<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <!-- <link rel="stylesheet" src="css/style.css"> -->
    <script src="script.js"></script>

    <style>
    body{
      margin:0px;
    }

.fullscreen {
  height:10px;
  width:100%;
  border:1px solid black;
}

.menu{
  height:80px;
  background-color: #161616;
}

.inside-container{
  width:100%;
  max-width: 1000px;
  height:80px;
  margin-left: auto;
  margin-right: auto;
  position:relative;
}
.logo{
  width:55px;
  height:55px;
  position:relative;
  top:13px;
  left:13px;
}

.search{
  height:80px;
  width:150px;
  background-color: blue;
float:right;
}

.inside-container2{
  height:80px;
  width:80%;
  background-color: green;
  position:absolute;
  margin-left: 10%;
  margin-right: 10%;
}

.inside-container2 div{
  width:20%;
  float:left;
}

.inside-container2 div{
  text-align: center;

}


    </style>

  </head>
  <body>
  <div class="fullscreen menu">
  <div class="inside-container">
    <div class="inside-container2">
      <div><p>button1</p></div>
      <div><p>button2</p></div>
      <div><p>button3</p></div>
      <div><p>button4</p></div>
      <div><p>button5</p></div>
    </div>
  <img src="images/beats-logo.png" class="logo">
  <div class="search"></div>
</div>
  </div>
  <div class="fullscreen section"></div>
  <div class="fullscreen section"></div>
  <div class="fullscreen section"></div>
  <div class="fullscreen section"></div>
  <div class="fullscreen section"></div>

  </body>
</html>
